# kms
cc-food-bounty-desc-generic = Order up!

cc-food-bounty-name-BountyAmanitaJelly = amanita jelly
cc-food-bounty-name-BountyBun = bun
cc-food-bounty-name-BountyBread = bread
cc-food-bounty-name-BountyBoiledRice = boiled rice
cc-food-bounty-name-BountyBoiledSnail = boiled snail
cc-food-bounty-name-BountyCarrotFries = carrot fries
cc-food-bounty-name-BountyCookedSausage = cooked sausage
cc-food-bounty-name-BountyOatmeal = oatmeal
cc-food-bounty-name-BountyOnionRings = onion rings
cc-food-bounty-name-BountyPickle = pickle
cc-food-bounty-name-BountyPopcorn = popcorn
cc-food-bounty-name-BountyRatBurger = rat burger
cc-food-bounty-name-BountySpaceFries = space fries
cc-food-bounty-name-BountyBagel = bagel
cc-food-bounty-name-BountyBaguette = baguette
cc-food-bounty-name-BountyCookedSpaceshroom = cooked spaceshroom
cc-food-bounty-name-BountyCottonBagel = cotton bagel
cc-food-bounty-name-BountyCottonBread = cotton bread
cc-food-bounty-name-BountyRaisinBag = raisin bag
cc-food-bounty-name-BountyRicePudding = rice pudding
cc-food-bounty-name-BountyCottonCroissant = cotton croissant
cc-food-bounty-name-BountyBasicNoodles = basic noodles
cc-food-bounty-name-BountyBoiledPasta = boiled pasta
cc-food-bounty-name-BountyButterNoodles = butter noodles
cc-food-bounty-name-BountyCottonPizza = cotton pizza
cc-food-bounty-name-BountyCornbread = cornbread
cc-food-bounty-name-BountyCottonChevreChaud = cotton chèvre chaud
cc-food-bounty-name-BountyButteredToast = buttered toast
cc-food-bounty-name-BountyAvocadoToast = avocado toast
cc-food-bounty-name-BountyBrainBurger = brain burger
cc-food-bounty-name-BountyAppendixBurger = appendix burger
cc-food-bounty-name-BountyMargheritaPizza = margherita pizza
cc-food-bounty-name-BountyMushroomPizza = mushroom pizza
cc-food-bounty-name-BountyBaseballBurger = baseball burger
cc-food-bounty-name-BountyColoredBurger = colored burger
cc-food-bounty-name-BountyButteredGrits = buttered grits
cc-food-bounty-name-BountyCatBurger = cat burger
cc-food-bounty-name-BountyChickenSandwich = chicken sandwich
cc-food-bounty-name-BountyClownBurger = clown burger
cc-food-bounty-name-BountyAnomalousSteak = anomalous steak
cc-food-bounty-name-BountyCorger = corger
cc-food-bounty-name-BountyCornInButter = corn in butter
cc-food-bounty-name-BountyCrabBurger = crab burger
cc-food-bounty-name-BountyDuckSandwich = duck sandwich
cc-food-bounty-name-BountyDumplings = dumplings
cc-food-bounty-name-BountyEggFriedRice = egg-fried rice
cc-food-bounty-name-BountyEmpoweredBurger = empowered burger
cc-food-bounty-name-BountyHotdog = hotdog
cc-food-bounty-name-BountyHumanBurger = human burger
cc-food-bounty-name-BountyJellyBurger = jelly burger
cc-food-bounty-name-BountyLoadedBakedPotato = loaded baked potato
cc-food-bounty-name-BountyMcguffin = McGuffin
cc-food-bounty-name-BountyMimeBurger = mime burger
cc-food-bounty-name-BountyMothroachburger = mothroachburger
cc-food-bounty-name-BountyNachos = nachos
cc-food-bounty-name-BountyPlainBurger = plain burger
cc-food-bounty-name-BountyRatTaco = rat taco
cc-food-bounty-name-BountyRiceAndPork = rice and pork
cc-food-bounty-name-BountyRoburger = roburger
cc-food-bounty-name-BountySoylentBurger = soylent burger
cc-food-bounty-name-BountySpellBurger = spell burger
cc-food-bounty-name-BountyTofuBurger = tofu burger
cc-food-bounty-name-BountyXenoburger = xenoburger
cc-food-bounty-name-BountyCreamCheeseBread = cream cheese bread
cc-food-bounty-name-BountyGarlicBread = garlic bread
cc-food-bounty-name-BountyHoneyBun = honey bun
cc-food-bounty-name-BountyJellyToast = jelly toast
cc-food-bounty-name-BountyMeatBread = meat bread
cc-food-bounty-name-BountyMimanaBread = mimana bread
cc-food-bounty-name-BountyMoldyLoaf = moldy loaf
cc-food-bounty-name-BountyPoppySeedBagel = poppy seed bagel
cc-food-bounty-name-BountySausageBread = sausage bread
cc-food-bounty-name-BountySpiderMeatBread = spider meat bread
cc-food-bounty-name-BountyTofuBread = tofu bread
cc-food-bounty-name-BountyTwoSlice = two slice
cc-food-bounty-name-BountyXenoMeatBread = xeno meat bread
cc-food-bounty-name-BountyFrenchToast = french toast
cc-food-bounty-name-BountyPancake = pancake
cc-food-bounty-name-BountyWaffles = waffles
cc-food-bounty-name-BountySoyWaffles = soy waffles
cc-food-bounty-name-BountyCottonBaguette = cotton baguette
cc-food-bounty-name-BountyMacaroniCheese = macaroni & cheese
cc-food-bounty-name-BountySpaghetti = spaghetti
cc-food-bounty-name-BountyShioNoodles = shio noodles
cc-food-bounty-name-BountyCroissant = croissant
cc-food-bounty-name-BountyFiberMochi = fiber mochi
cc-food-bounty-name-BountyMeatDonut = meat donut
cc-food-bounty-name-BountyMochi = mochi
cc-food-bounty-name-BountyMuffin = muffin
cc-food-bounty-name-BountyMushroomSoup = mushroom soup
cc-food-bounty-name-BountyPeaSoup = pea soup
cc-food-bounty-name-BountyOatmealCookie = oatmeal cookie
cc-food-bounty-name-BountyRaisinCookie = raisin cookie
cc-food-bounty-name-BountySimpleBiscuit = simple biscuit
cc-food-bounty-name-BountySugarCookie = sugar cookie
cc-food-bounty-name-BountyCake = cake
cc-food-bounty-name-BountyCheeseCottonPizza = cheese cotton pizza
cc-food-bounty-name-BountyGrilledCheeseSandwich = grilled cheese sandwich
cc-food-bounty-name-BountyMoffin = moffin
cc-food-bounty-name-BountyQueso = queso
cc-food-bounty-name-BountyFrenchOnionSoup = french onion soup
cc-food-bounty-name-BountyNettleSoup = nettle soup
cc-food-bounty-name-BountyAppleDonut = apple donut
cc-food-bounty-name-BountyAppleJellyDonut = apple jelly-donut
cc-food-bounty-name-BountyBananaMuffin = banana muffin
cc-food-bounty-name-BountyBerryMuffin = berry muffin
cc-food-bounty-name-BountyBluePumpkinDonut = blue pumpkin donut
cc-food-bounty-name-BountyBluePumpkinJellyDonut = blue pumpkin jelly-donut
cc-food-bounty-name-BountyBungoDonut = bungo donut
cc-food-bounty-name-BountyBungoJellyDonut = bungo jelly-donut
cc-food-bounty-name-BountyBungoMochi = bungo mochi
cc-food-bounty-name-BountyCaramelDonut = caramel donut
cc-food-bounty-name-BountyCaramelJellyDonut = caramel jelly-donut
cc-food-bounty-name-BountyCherryMochi = cherry mochi
cc-food-bounty-name-BountyCherryMuffin = cherry muffin
cc-food-bounty-name-BountyChocolateDonut = chocolate donut
cc-food-bounty-name-BountyChocolateJellyDonut = chocolate jelly-donut
cc-food-bounty-name-BountyChocolateMochi = chocolate mochi
cc-food-bounty-name-BountyChocolateMuffin = chocolate muffin
cc-food-bounty-name-BountyDonut = donut
cc-food-bounty-name-BountyJellyDonut = jelly-donut
cc-food-bounty-name-BountyMatchaDonut = matcha donut
cc-food-bounty-name-BountyMatchaJellyDonut = matcha jelly-donut
cc-food-bounty-name-BountyPearMuffin = pear muffin
cc-food-bounty-name-BountyPinkDonut = pink donut
cc-food-bounty-name-BountyPinkJellyDonut = pink jelly-donut
cc-food-bounty-name-BountyRosyMochi = rosy mochi
cc-food-bounty-name-BountySpacemansDonut = spaceman's donut
cc-food-bounty-name-BountySpacemansJellyDonut = spaceman's jelly-donut
cc-food-bounty-name-BountySweetPeaDonut = sweet pea donut
cc-food-bounty-name-BountySweetPeaJellyDonut = sweet pea jelly-donut
cc-food-bounty-name-BountyTeaMochi = tea mochi
cc-food-bounty-name-BountyUbeMochi = ube mochi
cc-food-bounty-name-BountySpaghettiAndMeatballs = spaghetti and meatballs
cc-food-bounty-name-BountySpicyNoodles = spicy noodles
cc-food-bounty-name-BountyMisoNoodles = miso noodles
cc-food-bounty-name-BountyCopypasta = copypasta
cc-food-bounty-name-BountyBlueberryPancake = blueberry pancake
cc-food-bounty-name-BountyCucumberSandwich = cucumber sandwich
cc-food-bounty-name-BountyHoneyGlazedHam = honey glazed ham
cc-food-bounty-name-BountyChickenTaco = chicken taco
cc-food-bounty-name-BountyBlackEyedGumbo = black-eyed gumbo
cc-food-bounty-name-BountyMeatPizza = meat pizza
cc-food-bounty-name-BountySpicyRockPizza = spicy rock pizza
cc-food-bounty-name-BountyDankPizza = dank pizza
cc-food-bounty-name-BountyDonkPocketPizza = donk-pocket pizza
cc-food-bounty-name-BountyHawaiianPizza = Hawaiian pizza
cc-food-bounty-name-BountyBucketOfFriedChicken = bucket of fried chicken
cc-food-bounty-name-BountyBucketOfFriedResomi = bucket of fried resomi
cc-food-bounty-name-BountyBaconBurger = bacon burger
cc-food-bounty-name-BountyBbqRibs = bbq ribs
cc-food-bounty-name-BountyBearger = bearger
cc-food-bounty-name-BountyBeefTaco = beef taco
cc-food-bounty-name-BountyCarpSushi = carp sushi
cc-food-bounty-name-BountyCheeseGrits = cheese grits
cc-food-bounty-name-BountyCheeseBurger = cheese burger
cc-food-bounty-name-BountyCheesyFries = cheesy fries
cc-food-bounty-name-BountyCheesyNachos = cheesy nachos
cc-food-bounty-name-BountyChevreChaud = chèvre chaud
cc-food-bounty-name-BountyClurger = clurger
cc-food-bounty-name-BountyEnchiladas = enchiladas
cc-food-bounty-name-BountyFilletOCarpBurger = fillet-o-carp burger
cc-food-bounty-name-BountyFiveAlarmBurger = five alarm burger
cc-food-bounty-name-BountySashimi = sashimi
cc-food-bounty-name-BountySuperBiteBurger = super bite burger
cc-food-bounty-name-BountyHoneyChallah = honey challah
cc-food-bounty-name-BountyBreakfastBagel = breakfast bagel
cc-food-bounty-name-BountyPoppyseedBreakfastBagel = poppyseed breakfast bagel
cc-food-bounty-name-BountyBungoCurry = bungo curry
cc-food-bounty-name-BountyClownsTears = clown's tears
cc-food-bounty-name-BountyColdChili = cold chili
cc-food-bounty-name-BountyEscargot = escargot
cc-food-bounty-name-BountyEyeballSoup = eyeball soup
cc-food-bounty-name-BountyBowlOfHotChili = bowl of hot chili
cc-food-bounty-name-BountyMonkeysDelight = monkey's delight
cc-food-bounty-name-BountyTomatoSoupEither = tomato soup
cc-food-bounty-name-BountyWingFangChu = wing fang chu
cc-food-bounty-name-BountyAmanitaPie = amanita pie
cc-food-bounty-name-BountyApplePie = apple pie
cc-food-bounty-name-BountyBerryClafoutis = berry clafoutis
cc-food-bounty-name-BountyCherryPie = cherry pie
cc-food-bounty-name-BountyChocolateLavaTart = chocolate lava tart
cc-food-bounty-name-BountyFrostyPie = frosty pie
cc-food-bounty-name-BountyMeatPie = meat pie
cc-food-bounty-name-BountyMimeTart = mime tart
cc-food-bounty-name-BountyPearAndCheeseTart = pear and cheese tart
cc-food-bounty-name-BountyPumpkinPie = pumpkin pie
cc-food-bounty-name-BountyXenoPie = xeno pie
cc-food-bounty-name-BountyBaklava = baklava
cc-food-bounty-name-BountyBrownies = brownies
cc-food-bounty-name-BountyChocolateChipPancake = chocolate chip pancake
cc-food-bounty-name-BountyCookie = cookie
cc-food-bounty-name-BountyAppleCake = apple cake
cc-food-bounty-name-BountyBirthdayCake = birthday cake
cc-food-bounty-name-BountyBlueberryCake = blueberry cake
cc-food-bounty-name-BountyCarrotCake = carrot cake
cc-food-bounty-name-BountyCheeseCake = cheese cake
cc-food-bounty-name-BountyChocolateCake = chocolate cake
cc-food-bounty-name-BountyClownCake = clown cake
cc-food-bounty-name-BountyLemonCake = lemon cake
cc-food-bounty-name-BountyLimeCake = lime cake
cc-food-bounty-name-BountyOrangeCake = orange cake
cc-food-bounty-name-BountyPumpkinSpiceCake = pumpkin-spice cake
cc-food-bounty-name-BountySlimeCake = slime cake
cc-food-bounty-name-BountyCitrusSalad = citrus salad
cc-food-bounty-name-BountyColeslaw = coleslaw
cc-food-bounty-name-BountyFruitSalad = fruit salad
cc-food-bounty-name-BountyGreekSalad = greek salad
cc-food-bounty-name-BountyHerbSalad = herb salad
cc-food-bounty-name-BountyJungleSalad = jungle salad
cc-food-bounty-name-BountyKimchiSalad = kimchi salad
cc-food-bounty-name-BountyValidSalad = valid salad
cc-food-bounty-name-BountyCottonSoup = cotton soup
cc-food-bounty-name-BountyMothmallowTray = mothmallow tray
cc-food-bounty-name-BountyMelonFruitBowl = melon fruit bowl
cc-food-bounty-name-BountyAvocadoSalad = avocado salad
cc-food-bounty-name-BountyCaesarSalad = caesar salad
cc-food-bounty-name-BountyLemoonCake = lemoon cake
cc-food-bounty-name-BountyBrainCake = brain cake
cc-food-bounty-name-BountySpecialBrownies = special brownies
cc-food-bounty-name-BountyAppleStrudelBite = apple strudel bite
cc-food-bounty-name-BountyGoldenAppleStreuselTart = golden apple streusel tart
cc-food-bounty-name-BountyGrapeTart = grape tart
cc-food-bounty-name-BountyHoneyAppleStreuselPie = honey apple streusel pie
cc-food-bounty-name-BountyBananaCreamPie = banana cream pie
cc-food-bounty-name-BountyStew = stew
cc-food-bounty-name-BountyVegtableSoup = vegetable soup
cc-food-bounty-name-BountyChiliConCarnival = chili con carnival
cc-food-bounty-name-BountyMeatballSoup = meatball soup
cc-food-bounty-name-BountyBisque = bisque
cc-food-bounty-name-BountyPoachedPears = poached pears
cc-food-bounty-name-BountyPearsBelleHelene = pears belle helene
cc-food-bounty-name-BountyTonkatsuNoodles = tonkatsu noodles
cc-food-bounty-name-BountyShoyuNoodles = shoyu noodles
cc-food-bounty-name-BountyChowMein = chow mein
cc-food-bounty-name-BountyFreshFishSushi = fresh fish sushi
cc-food-bounty-name-BountyGhostBurger = ghost burger
cc-food-bounty-name-BountyAvocadoSushi = avocado sushi
cc-food-bounty-name-BountyVegetablePizza = vegetable pizza
cc-food-bounty-name-BountyBbqRibSandwich = BBQ Rib Sandwich
cc-food-bounty-name-BountyBeefTacoSupreme = beef taco supreme
cc-food-bounty-name-BountyChickenTacoSupreme = chicken taco supreme
cc-food-bounty-name-BountyBigBiteBurger = big bite burger
cc-food-bounty-name-BountyCubanCarp = Cuban carp
cc-food-bounty-name-BountyCubanNachos = Cuban nachos
cc-food-bounty-name-BountyFishTaco = fish taco
cc-food-bounty-name-BountySaltySweetMisoColaSoup = salty sweet miso cola soup
cc-food-bounty-name-BountySuppermatter = suppermatter
cc-food-bounty-name-BountyChaosDonut = chaos donut
cc-food-bounty-name-BountyCrispy = crispy
cc-food-bounty-name-BountyCak = cak
cc-food-bounty-name-BountyBreadDog = bread dog
cc-food-bounty-name-BountyCrazyHamburger = crazy hamburger
cc-food-bounty-name-BountyDragonOmelette = dragon omelette
