<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:ui="clr-namespace:Content.Client._NSV.Administration.UI"
               Title="{Loc nsv-sector-monitor-title}"
               SetSize="1100 760">
    <BoxContainer Orientation="Vertical" Margin="8">
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 4">
            <Label Name="TotalSectorCapacity"
                   Access="Public"
                   Margin="0 0 16 0" />
            <Label Name="ActiveSectorCapacity"
                   Access="Public" />
        </BoxContainer>
        <Label Text="{Loc nsv-sector-monitor-capacity-note}"
               StyleClasses="LabelSubText"
               Margin="0 0 0 8" />
        <Button Name="RefreshButton"
                Access="Public"
                Text="{Loc nsv-sector-monitor-refresh}"
                HorizontalAlignment="Right"
                Margin="0 0 0 8" />
        <ScrollContainer MinHeight="180" HorizontalExpand="True">
            <GridContainer Name="Rows"
                           Access="Public"
                           Columns="9"
                           HorizontalExpand="True" />
        </ScrollContainer>
        <Label Text="{Loc nsv-sector-monitor-starmap-title}"
               StyleClasses="LabelHeading"
               Margin="0 8 0 4" />
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer HorizontalExpand="True" VerticalExpand="True" SizeFlagsStretchRatio="2">
                <ui:NsvStarmapControl Name="Starmap" Access="Public" />
            </PanelContainer>
            <BoxContainer Orientation="Vertical"
                          MinWidth="320"
                          Margin="8 0 0 0">
                <Label Name="SelectedNodeLabel"
                       Access="Public"
                       Text="{Loc nsv-sector-monitor-node-none}" />
                <Label Text="{Loc nsv-sector-monitor-node-residents}"
                       StyleClasses="LabelSubText"
                       Margin="0 4 0 0" />
                <ItemList Name="ResidentList"
                          Access="Public"
                          MinHeight="90"
                          SelectMode="None" />
                <Button Name="SpawnFleetButton"
                        Access="Public"
                        Text="{Loc nsv-sector-monitor-spawn-fleet}"
                        Disabled="True"
                        Margin="0 4 0 8" />
                <Label Text="{Loc nsv-sector-monitor-fleets}"
                       StyleClasses="LabelSubText" />
                <ItemList Name="FleetList"
                          Access="Public"
                          VerticalExpand="True"
                          MinHeight="160" />
                <Label Name="MoveTargetLabel"
                       Access="Public"
                       Text="{Loc nsv-sector-monitor-move-target-none}"
                       StyleClasses="LabelSubText"
                       Margin="0 4 0 0" />
                <Button Name="MoveFleetButton"
                        Access="Public"
                        Text="{Loc nsv-sector-monitor-move-fleet}"
                        Disabled="True"
                        Margin="0 4 0 0" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
