comp-sticky-start-stick-jammer = You carefully attach the jammer...
comp-sticky-success-stick-jammer = You successfully attach the jammer, and it whirrs to life.
comp-sticky-start-unstick-jammer = You begin to pull at the jammer...
comp-sticky-success-unstick-jammer = You successfully remove the jammer.
