advertisement-tsfmchumanoid-1 = Stop resisting!
advertisement-tsfmchumanoid-2 = Drop your weapons!
advertisement-tsfmchumanoid-3 = Must've been the wind.
advertisement-tsfmchumanoid-4 = I'm looking foward to my hazard pay for this mission.
advertisement-tsfmchumanoid-5 = Did you see that?
advertisement-tsfmchumanoid-6 = Never say die.
advertisement-tsfmchumanoid-7 = SOL INVICTUS!
advertisement-tsfmchumanoid-8 = Why'd they send us out here anyway?
advertisement-tsfmchumanoid-9 = For the Federation!
advertisement-tsfmchumanoid-10 = OPEN FIRE!
advertisement-tsfmchumanoid-11 = Weapons free! Weapons free!
advertisement-tsfmchumanoid-12 = Orders received. Let's move out!
advertisement-tsfmchumanoid-13 = Collateral is my favorite kind of damage.
advertisement-tsfmchumanoid-14 = I could aim, but with this thing I don’t have to.
advertisement-tsfmchumanoid-15 = Damn it, I’m outta stims. Time to do this the old-fashioned way.
advertisement-tsfmchumanoid-16 = You want a piece of me? Come get some!
advertisement-tsfmchumanoid-17 = The only thing you should feel when you shoot someone... is the recoil.
advertisement-tsfmchumanoid-18 = Feeling lucky, punk?
advertisement-tsfmchumanoid-19 = Got somethin for me to kill?
advertisement-tsfmchumanoid-20 = I like you, that’s why I'm gonna kill you last.
advertisement-tsfmchumanoid-21 = Seriously, if you don’t stop that I will shoot you.
advertisement-tsfmchumanoid-22 = You need some advice? Shoot first, no questions.
advertisement-tsfmchumanoid-23 = GRENADE! Hit the deck!
