job-description-bailiff = Ensure order at the FOB, watch over your Fireteam Leaders, and make sure that all PDV terrorists are executed for their crimes against the TSF.
job-description-brigmedic-nf = Fight in the rear of the Colonel's service, for the lives of your comrades! You are the first and last hope of your squad. Hippocrates bless you.
job-description-cadet-nf = Hunt down PDV terrorists, protect the FOB and enforce the Colonel's law. Listen to your supervisors and feel free to ask them for any help.
job-description-contractor = Fulfill your own goals out in Colossus space by yourself. It's you against the world, baby!
job-description-deputy = Hunt down PDV terrorists and enemies of the TSF, enforce the Colonel's law, and bring order to chaos in the sector.
job-description-nf-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-ertmailcarrier = Nothing stops the mail.
job-description-doc = Provide guidance and direction for Emergency Responds. Work alongside the Overseer to safeguard the health of Caelestinus personnel as well as the vagrants of Colossus.
job-description-mercenary = Execute the bidding of anyone- for the right price. Enjoy being unbound from the confines of the law.
job-description-pilot = Pilot spaceships from point A to B, outmaneuver enemies, dodge asteroids and other ships.
job-description-pdv-infiltrator = You are an infiltration expert of the Imperial Vanguard, deceive and cause chaos from behind the frontline. You answer to the Denasvar and above.
job-description-pirate = You are a member of a theocratic insurgency against the TSF expansion into the Colossus sector. Hunt down heretics and proselytise the sector into praising the glorious Sultan.
job-description-pirate-captain = You are the leader of an theocratic insurgency against the TSF expansion into the Colossus sector.
job-description-pirate-first-mate = Handle special orders from the Grand Vizier and watch over those under you.
job-description-pdv-denasvar = You are a more experienced member of the Vanguard. Lead your peers to victory.
job-description-pdv-tarkhan = An elite member of the PDV. Rarely deployed to Colossus.
job-description-tsf-marsoc = An elite member of the TSF's MARSOC. Rarely deployed to Colossus.
job-description-public-affairs-liaison = Interface with the public, hand out and fill out forms and assist the TSFMC chain of command with administrative tasks.
job-description-security-guard = "I am the law." Carry out the Overseer's bidding, neutralise any threats to the sector's well-being and maintain your independence from the TSF.
job-description-senior-officer = Teach new privates the basics of combat, and lead your TSFMC squads to victory against the Dynasty.
job-description-sheriff = Manage your TSFMC detachment and keep them efficient, quell dissent, and maintain the Federation's iron grasp over the sector.
job-description-stc = Expertly de-conflict the space around the station and help Caelestinus issue fines for overdocked ships.
job-description-sr = Spend all your station funds on military vessels. Work alongside the Director of Care to keep the sector safe and put down any threats. Maintain your independence from the Federation.
